{
  "name": "server",
  "version": "0.3.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "fuckin:go": "npm i && npm run schema && npm run migrate && npm run seed && npm run dev ",
    "start": "node out/.",
    "test": "cross-env NODE_ENV=test jest --verbose --forceExit --detectOpenHandles",
    "testseeders": "NODE_ENV=test npm run migrate && NODE_ENV=test npm run seed && NODE_ENV=test npm run undoseed",
    "build": "tsc --build tsconfig.json",
    "migrate": "cd src && npx sequelize db:migrate && cd ..",
    "spinup": "npm run migrate && npm run seed && npm run dev",
    "migrate:prod": "cd out && npx sequelize db:migrate && cd ..",
    "spinup:staging": "npm run migrate:prod && npm run seed:prod && npm run start",
    "spinup:prod": "npm run migrate:prod && npm run start",
    "dev": "nodemon -r dotenv/config ./src/index.ts",
    "mentorSeed": "NODE_ENV=development cd src && npx sequelize db:seed 20201208095752-mentors.js",
    "seed": "cd src && npx sequelize db:seed:undo:all && npx sequelize db:seed:all && cd ..",
    "seed:undo": "cd src && npx sequelize db:seed:undo:all",
    "undoseed": "cd src && npx sequelize db:seed:undo:all && cd ..",
    "schema": "cd src && npx sequelize db:create && cd ..",
    "seed:prod": "cd out && npx sequelize db:seed:undo:all && npx sequelize db:seed:all && cd ..",
    "fetch": "cd src && npx sequelize db:migrate:undo:all && npx sequelize db:migrate && npx sequelize db:seed:all"
  },
  "proxy": "http://localhost:8080",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.167",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.6",
    "@types/nodemailer": "^6.4.0",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.3",
    "bcryptjs": "^2.4.3",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "ical-generator": "^1.15.3",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nexmo": "^2.9.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "password-generator": "^2.3.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~4.0.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "ngrok": "^3.4.0",
    "supertest": "^6.0.1"
  }
}
